[Adblock Plus 2.0]
! Title: EasyList
! Last modified: 15 Mar 2026
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
! Version: 202603150000
!
! EasyList - Filter list for ad blocking
! This is a representative subset of common ad-blocking rules
! bundled with VoidBrowser for offline use.

! *** Major ad network domains ***
||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^$third-party
||googletagservices.com^
||adnxs.com^
||adsrvr.org^
||adform.net^
||adroll.com^
||advertising.com^
||adtech.de^
||adtechus.com^
||admob.com^
||adzerk.net^
||adblade.com^
||adcolony.com^
||addthis.com^$third-party
||adhese.com^
||adition.com^
||adjug.com^
||adkernel.com^
||adlightning.com^
||adlooxtracking.com^
||admarvel.com^
||admedo.com^
||adnium.com^
||adpushup.com^
||adreactor.com^
||ads-twitter.com^
||adscale.de^
||adserver.yahoo.com^
||adskeeper.co.uk^
||adsterra.com^
||adsymptotic.com^
||adthrive.com^
||advertising.amazon.com^
||advertising.yandex.ru^
||afy11.net^
||amazon-adsystem.com^
||applovin.com^
||appnexus.com^
||bidswitch.net^
||bidr.io^
||bluekai.com^
||buysellads.com^
||carbon.now.sh^$third-party
||carbonads.com^
||carbonads.net^
||casalemedia.com^
||chitika.net^
||clickbooth.com^
||contextweb.com^
||cpmstar.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||demdex.net^
||districtm.io^
||dotomi.com^
||exoclick.com^
||exponential.com^
||eyereturn.com^
||fastclick.net^
||flashtalking.com^
||freewheel.tv^
||fundingchoicesmessages.google.com^
||gumgum.com^
||imonomy.com^
||improvedigital.com^
||indexww.com^
||inmobi.com^
||innovid.com^
||insightexpressai.com^
||intelliad.de^
||intentiq.com^
||juicyads.com^
||kargo.com^
||liveintent.com^
||liveintent.com^
||liverail.com^
||livewrapped.com^
||lkqd.net^
||mathtag.com^
||media.net^
||mediavine.com^
||mgid.com^
||moat.com^
||mookie1.com^
||nativo.com^
||nend.net^
||openx.net^
||openx.com^
||outbrain.com^
||pagead2.googlesyndication.com^
||popads.net^
||popcash.net^
||primis.tech^
||propellerads.com^
||pubmatic.com^
||pubnative.net^
||revcontent.com^
||revrtb.com^
||richaudience.com^
||rubiconproject.com^
||samba.tv^
||serving-sys.com^
||sharethrough.com^
||smaato.net^
||smartadserver.com^
||smartclip.net^
||sonobi.com^
||sovrn.com^
||spotxchange.com^
||springserve.com^
||stickyadstv.com^
||taboola.com^
||tapad.com^
||teads.tv^
||tidaltv.com^
||trafficjunky.com^
||tribalfusion.com^
||triplelift.com^
||turn.com^
||undertone.com^
||unityads.unity3d.com^
||verizonmedia.com^
||vidazoo.com^
||yieldlove.com^
||yieldmo.com^
||yieldoptimizer.com^
||zedo.com^
||zemanta.com^

! *** Common ad URL patterns ***
||ads.*.com^
||ad.*.com^
/ads.js
/ads.min.js
/advertising.js
/advertisement.js
/ad_manager.js
/admanager.js
/adloader.js
/adserver.js
||*/ads/*
||*/adserver/*
||*/adframe/*
||*/adclick/*
||*/adview/*
/pagead/
/afs/ads
/adx/
/_ad/
/ad_
/ads_
/banner/ads/*
/banners/ads/*
||ad.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^

! *** Generic URL path patterns ***
/pop.js|
/popup.js|
/popunder.js|
/pop_*.js|
*/clickunder/*
/prebid.js
/prebid-ads.js
/gpt.js
/gpt-ad.js

! *** Ad element hiding (generic) ***
##.ad-banner
##.ad-container
##.ad-wrapper
##.ad-slot
##.ad-unit
##.ad-block
##.ad-box
##.ad-panel
##.ad-leaderboard
##.ad-placement
##.adsbygoogle
##.adsbox
##.ads-banner
##.ads-container
##.ad-header
##.ad-footer
##.ad-sidebar
##.ad-overlay
##.ad-popup
##.ad-sticky
##.ad-interstitial
##.ad-fullpage
##[id^="ad-"]
##[id^="ads-"]
##[class^="ad-"]
##[class*=" ad-"]
##div[id*="google_ads"]
##div[id*="doubleclick"]
##ins.adsbygoogle
##div[data-ad]
##div[data-ad-slot]
##div[data-ad-unit]
##div[data-adunit]
##div[data-google-query-id]
##div[id^="div-gpt-ad"]
##.sponsored-content
##.sponsored-post
##.sponsored-ad
##.native-ad
##.promoted-content
##.promoted-post
##.dfp-ad
##.gpt-ad

! *** Banner / display ad patterns ***
/banner*.gif
/banner*.jpg
/banner*.png
/banners/*$image,third-party
/popups/*
/interstitial/*
/preroll/*
/overlay-ad.*
/skyscraper.*
/leaderboard.*
/rectangle-ad.*

! *** Social media ad/tracking widgets ***
||connect.facebook.net^$third-party
||platform.twitter.com/widgets.js$third-party
||platform.linkedin.com/in.js$third-party
||widgets.pinterest.com^$third-party
||static.ads-twitter.com^
||syndication.twitter.com^$third-party
||business.facebook.com^$third-party
||facebook.com/tr$third-party
||facebook.com/plugins/*$third-party
||facebook.net/*/fbevents.js$third-party

! *** Popup / overlay / interstitial patterns ***
##.modal-overlay[class*="ad"]
##.popup-ad
##.overlay-ad
##.interstitial-ad
##.cookie-wall[class*="ad"]
##div[class*="AdOverlay"]
##div[class*="PopupAd"]

! *** Third-party ad scripts ***
||cdn.taboola.com^$third-party
||cdn.outbrain.com^$third-party
||cdn.revcontent.com^$third-party
||cdn.mgid.com^$third-party
||widgets.outbrain.com^$third-party
||cdn.districtm.io^$third-party
||cdn-gl.imrworldwide.com^$third-party
||static.criteo.net^$third-party
||scdn.cxense.com^$third-party
||js.hs-analytics.net^$third-party
||s.pubmine.com^$third-party
||cdn.krxd.net^$third-party
||js-agent.newrelic.com^$third-party
||js.ad-score.com^$third-party

! *** Video ad patterns ***
||imasdk.googleapis.com^$third-party
||vid.springserve.com^
||ads.stickyadstv.com^
/vast.js
/vpaid.js
/vast-client.js
/video-ad*
/preroll-ad*
/midroll-ad*

! *** Mobile ad SDK patterns ***
||sdk.adsappier.com^
||sdk.inmobi.com^
||sdk.applovin.com^
||mads.amazon.com^
||mobileads.google.com^

! *** Miscellaneous known ad patterns ***
||aax.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||fls.doubleclick.net^
||stats.g.doubleclick.net^
||cm.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||www.googleadservices.com^
||partner.googleadservices.com^
||clients1.google.com/generate_204$third-party
||affiltrack.com^
||affiliaxe.com^
||affiliate.com^
||affiliatefuture.com^
||clicksor.com^
||clicktale.net^$third-party

! *** Additional element hiding ***
##.adnxs-container
##.taboola-widget
##.outbrain-widget
##.revcontent-widget
##.mgid-widget
##.adthrive-ad
##.mediavine-ad
##[id*="taboola"]
##[id*="outbrain"]
##[class*="taboola"]
##[class*="outbrain"]
##div[data-revive-zoneid]
##div[data-aa-adunit]
##amp-ad
##amp-embed[type="ad"]
